\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{roger_bilham_next_2015}
\abx@aux@segm{0}{0}{roger_bilham_next_2015}
\abx@aux@cite{roger_bilham_subterranean_2015}
\abx@aux@segm{0}{0}{roger_bilham_subterranean_2015}
\abx@aux@cite{logistics_cluster_logistics_2015}
\abx@aux@segm{0}{0}{logistics_cluster_logistics_2015}
\abx@aux@cite{nodhjaelp_about_2018}
\abx@aux@segm{0}{0}{nodhjaelp_about_2018}
\abx@aux@cite{logistics_cluster_meeting_2015}
\abx@aux@segm{0}{0}{logistics_cluster_meeting_2015}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labeled section of Nepal’s map with highlighted landslides triggered by the 2015 Gorkha earthquake in Nepal. An international volunteer geohazards team implemented a range of imaging and satellite technologies to generate this map. ``Insights from Earthquake in Nepal'' by NASA's Goddard Space Flight Center is licensed under Attribution 2.0 Generic (CC BY 2.0).\relax }}{1}{figure.caption.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{logistics_cluster_logistics_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{logistics_cluster_meeting_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nodhjaelp_about_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roger_bilham_subterranean_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roger_bilham_next_2015}{nty/global//global/global}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
