\usetikzlibrary{,positioning}
\tikzstyle{block} = [rectangle, draw, fill=blue!20, text centered, rounded corners, minimum height=2em]
\tikzstyle{line} = [draw, ->]

\begin{tikzpicture}
	\node [block] (computer) at (0,0) {Computer};
    \node[left = of computer.165] (data) {\emph{Data}};
    \node[left = of computer.195] (algorithm) {\emph{Algorithm}};
    \node[right = of computer] (result) {\emph{Result}};

	\path[line] (data) -- (computer.165);
	\path[line] (algorithm) -- (computer.195);
	\path[line] (computer) -- (result);
\end{tikzpicture}