\tikzstyle{block} = [rectangle, draw, fill=blue!20, text centered, rounded corners, minimum height=2em, align=center]
\tikzstyle{block2} = [rectangle, draw, fill=green!20, text centered, rounded corners, minimum height=2em, align=center,
 text width=5cm]
\tikzstyle{line} = [draw, ->]
\usetikzlibrary{positioning}
\begin{tikzpicture}[node distance=.5]
        \node[block] (drq) {Define Research Question};
        \node[block, below=of drq] (rl){Review Literature:\\\emph{Machine Learning}};
        \node[block, below=of rl]  (rl2){Review Literature:\\\emph{Galaxy Morphology}};
        \node[block, below=of rl2] (rpd){Research data repository\\on galaxy features};
        \node[block2, right=of drq] (ad) {Acquire dataset};
        \node[block2, below= .2cm of ad ](ef) {Engineer Features};
        \node[block2, below=.2cm of ef] (pt) {Partition Data:\\\emph{Testing \& Training}};
        \node[block2, below=.2cm of pt] (trm) {Train and Test ML model};
        \node[block2, below=.2cm of trm] (ce) {Compute Efficiency};
        \node[block2, below=.2cm of ce] (ced) {Compare efficiencies of\\\emph{Decision Tree \& Random Forest}};
        \node[block2, below=.2cm of ced] (dr) {Discuss Findings};
        \node[block, below=of rpd] (er) {Evaluate\\\emph{Research Conclusion}};
        
        \path[line] (drq) -- (rl);
        \path(rl.east) edge[line, out=10,in=0] (rl2.east);
        \path(rl2.west) edge[line, out=180,in=-180] (rpd.west);
        \path(rpd.15) edge[line, out=0,in=200] (ad.west);
        \path (ad.east)  edge[line, out=0,in=45] (ef.east);
        \path (ef.-3)  edge[line, out=0,in=45]  (pt.east);
        \path (pt.-3)  edge[line, out=0,in=45]  (trm.east);
        \path (trm.-3)  edge[line, out=0,in=45]  (ce.east);
        \path (ce.-3)  edge[line, out=0,in=45]  (ced.east);
        \path (ced.-3)  edge[line, out=0,in=45]  (dr.east);
        \path (dr.west)  edge[line, out=200,in=-95]  (er.south);
\end{tikzpicture}
% 	\path[line, dashed] (p) |- (ml);
