\usetikzlibrary{mindmap}
\begin{tikzpicture}[grow cyclic, text width=2.7cm, align=flush center, scale =1,
    level 1/.style={level distance=6.5cm,sibling angle=120},
    level 2/.style={level distance=4cm,sibling angle=360/\the\tikznumberofchildren}]
\node{\textbf{Technical Objectives}}
    child {node {Conduct Literature Review}
        child {node {\textit{1. Review} astronomy research on galaxy spectroscopy}}
        child {node {\textit{2. Review} Machine Learning applications in astronomy}}
    }
    child {node {Perform \textbf{Regression} to Predict Redshifts}
        child {node {\textit{1. Prepare} SDSS dataset.}}
        child {node {\textit{2. Perform} Hold-out Validation}}
        child {node {\textit{3. Assess} Model's performance}}
        child {node {\textit{4.Find} Overfitting assessment}}
        child {node {\textit{5. Find} Optimum Tree-depth}}
        child {node {5. Perform K-Fold Cross Validation}}
        }
    child {node {Preform\\ \textbf{Classification} to predict Galaxy Morphology}
        child {node {\textit{1. Prepare} Galaxy Zoo dataset.}}
        child {node {\textit{2. Engineer \& Extract} Features}}
        child {node {\textit{3. Perform} hold-out validation}}
        child {node {\textit{4. Assess} decision tree's performance}}
        child {node {\textit{5. Perform} Hold-out Validation}}
        child {node {\textit{6. Perform} Ensemble learning with Random Forest}}
        child {node {\textit{7. Assess} Random Forest's Performance}}
        child {node {\textit{8.Perform} Compare Performance of DT \&RF}}
        }
;
\end{tikzpicture}
\end{document}

% \tikzset{
%   set angles for level/.style={level #1/.append style={sibling angle=360/\the\tikznumberofchildren}},
%   level/.append style={set angles for level=#1}% solution 1
% }
% ,scale=.17,
%     level 1/.style={level distance=35cm,sibling angle=90},
%     level 2/.style={level distance=20cm,sibling angle=43},
%     level 3/.style={level distance=25cm, sibling angle=25}
%     ]