\usetikzlibrary{positioning}
\centering
\tikzstyle{block} = [rectangle, draw, fill=blue!20, text centered, rounded corners, minimum height=2em]
\tikzstyle{line} = [draw, -latex]
\begin{tikzpicture}
	\node[block] (ml) at (0,0) {ML algorithm};
	\node[label={90: \scriptsize{Labelled}}, above=of ml, font=\itshape] (trd) {Training Dataset};
	\node[label={-90: \scriptsize{Prediction Rules}}, block, fill=green!20, below=of ml] (h){Hypothesis};
	\node[label={-90: \scriptsize{New, Unlabelled}}, left=of h, font=\itshape] (td) {Test Datum};
	\node[label={[align=center]-90: \scriptsize{Predicted Classification}\\\scriptsize{Corresponding Label}}, right=of h, font=\itshape] (p) {Performance};

	\path[line] (td) -- (h);
	\path[line] (trd) -- (ml);
	\path[line] (ml) -- (h);
	\path[line] (h) -- (p);
	\path[line, dashed] (p) |- (ml);
\end{tikzpicture}