\tikzstyle{block} = [rectangle, draw, fill=blue!20, text centered, rounded corners, align=center, minimum height = 2em]
\tikzstyle{block2} = [rectangle, draw, fill=green!20, text centered, rounded corners, align=center, minimum height=2em]
\tikzstyle{olap} = [fill=white, text centered, align=center]
\tikzstyle{line} = [draw, ->]
\usetikzlibrary{positioning}
\begin{tikzpicture}[node distance=1.5]
\node[block] (agent) {Agent};
\node[block2, below = of agent] (env){Environment};
\path(env)edge[line, out=155,in=180](agent.west) node[rotate=90] at (-1.6,-1){\footnotesize{Reward}};
\path[line](env)--(agent)node[olap] at (-0,-1.2){\footnotesize{State}};
\path(agent.east)edge[line, out=0,in=25](env) node[rotate=-90] at (1.6,-1){\footnotesize{Action}};

\node[below = .5cm of env](s1){$s_1$};
\node[left= .5cm of s1] (s0) {$s_0$};
\node[right = .5cm of s1](s2){$s_2$};
\node[right = .5cm of s2](s3){\ldots};

\path[line](s0)--node[above]{$a_0$} node[below]{$r_0$}(s1) ;
\path[line](s1)--node[above]{$a_1$} node[below]{$r_1$}(s2);
\path[line](s2)--node[above]{$a_2$} node[below]{$r_2$}(s3);
\end{tikzpicture}