	\begin{figure}
		\centering
		\usetikzlibrary{shapes.geometric, positioning}
		\tikzstyle{bk} = [rectangle, draw, text centered, rounded corners, font=\scriptsize]
		\tikzstyle{bk2} = [rectangle, draw, text centered, rounded corners]
		\tikzstyle{tz} = [trapezium, draw, rounded corners, text centered, fill=blue!20, trapezium stretches=true]
		\tikzstyle{tz2} = [trapezium, draw, rounded corners, text centered, font=\scriptsize,trapezium angle = -45, trapezium stretches=true]
		\begin{tikzpicture}[node distance=0.1pt]
		\node [tz, text width=4.5em, fill=red!20] (a) {Abstract};
		\node [bk, below = of a, text width=6em] (p) {Problem Statement};
		\node [bk, below = of p, text width=6em] (r) {Research\\ Significance};
		\node [bk, below = of r, text width=6em] (m) {Methodology};
		\node [bk, below = of m, text width=6em] (f) {Findings};
		\node [bk, below = of f, text width=6em] (c) {Conclusion};
		\node [tz, below = of c, trapezium angle = 45, text width=10em] (i) {Introduction};
		\node [tz2, below = of i, text width=10em, trapezium angle = -65] (t) {Territory Setting (aim \& obectives, study significane, centrality claim, topic generalisation)};
		\node [tz2, below = of t, text width=9em, trapezium angle = -75](n) {Niche Setting (trend continuation, gap-identification)};
		\node [tz2, below = of n, text width=8em, trapezium angle= -80] (no) {Niche Occupation (structure indentfication, main findings announcement)};
		\node [bk2, below = of no, text width=8em, trapezium angle= 90, fill=pink!20] (ep) {Ethical\\ Consideration};
		\node [bk2, below = of ep, text width=8em, trapezium angle= 90, fill=cyan!20] (l) {Literature Review};
		\node [bk, below = of l, text width=8em, trapezium angle= 90] (bs) {Background Setting};
		\node [bk, below = of bs, text width=8em, trapezium angle= 90] (dk) {Delineating Key Concepts};
		\node [bk, below = of dk, text width=8em, trapezium angle= 90] (ta) {Thematic \&\\ Chronological survey};
		\node [bk2, below = of ta, text width=8em, trapezium angle= 90, fill=green!20] (me) {Methodology};
		\node [bk, below = of me, text width=8em, trapezium angle= 90] (de) {Datasource Explaination};
		\node [bk, below = of de, text width=8em, trapezium angle= 90] (te) {Data Analysis Techniques (Comparative Analysis, Experimental Verification};
		\node [tz, below = of te, text width=7.5em, trapezium angle= 85, fill=magenta!20] (rd) {Results with Discussion};
		\node [tz2, below = of rd, text width=8em, trapezium angle= 76] (vi) {Visualisations};
		\node [tz2, below = of vi, text width=8.5em, trapezium angle= 75] (eh) {Evaluation against Hypothesis};
		\node [tz, below = of eh, text width=9.5em, trapezium angle= 70, fill=purple!20] (co) {Conclusion};
		\node [tz2, below = of co, text width=10.5em, trapezium angle= 70] (rt) {Recapitulate Study};
		\node [tz2, below = of rt, text width=11.5em, trapezium angle= 70] (ll) {Delineate Lessons Learnt};
		\node [tz2, below = of ll, text width=12.5em, trapezium angle= 70] (fr) {Future Work \& Reccomendation};
		\node [tz, below = of fr, text width=12.5em, trapezium angle=-70, fill=brown!20] (re) {References};
		\node [tz2, below = of re, text width=12em, trapezium angle= 90] (rd) {List of references in CU-Harvard style};
		\end{tikzpicture} 
		\caption{Custom-designed Structure for my Dissertation}
	\end{figure}